# FenixQuartz

./: .gitignore  Build.ps1  FenixQuartz.sln  LICENSE.txt  PilotsDeck_FNX.sln  README.md  Restart-FenixQuartz.ps1  Restart-PilotsDeckFNX.ps1
FenixQuartz/: App.config  App.xaml  App.xaml.cs  BoyerMoore.cs  BoyerMooreHorspool.cs  ConfigurationFile.cs  ElementManager.cs  FenixQuartz.config.numlvar  FenixQuartz.config.numoffset  FenixQuartz.config.string  FenixQuartz.csproj  GlobalSuppressions.cs  IPCManager.cs  IPCValue.cs  IPCValueLvar.cs  IPCValueOffset.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryPattern.cs  MemoryScanner.cs  MemoryValue.cs  MobiDefinitions.cs  MobiSimConnect.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  OutputDefinitions.cs  QuartzService.cs
Installer/: FenixQuartz.config.numlvar  FenixQuartz.config.numoffset  FenixQuartz.config.string  Installer.csproj  InstallerFunctions.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  InstallerWorker.cs  Parameters.cs
Installer/Properties/: AssemblyInfo.cs
PilotsDeck_FNX2PLD/: App.config  BoyerMoore.cs  CopyToMSFS.ps1  ElementManager.cs  GlobalSuppressions.cs  IPCManager.cs  IPCOffset.cs  IPCValueLvar.cs  IPCValueOffset.cs  MemoryOffset.cs  MemoryPattern.cs  MemoryScanner.cs  MemoryValue.cs  MobiDefinitions.cs  OutputDefinitions.cs  PilotsDeck_FNX2PLD.csproj  Program.cs
